<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/survey"
    tools:context=".Survey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Survey"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="609dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="What time do you get home?"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="12:00 am"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="What time to you stop working?"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/Time2"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="12:00 am"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="How long do you spend on work?"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/Time3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:ems="10"
                android:entries="@array/time"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="1 hour"
                android:textColor="#ffffff"
                android:textSize="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="What subjects do you need extra help in?"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_focused"
                android:text="Math"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Science"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:textColor="#ffffff"
                android:textColorHint="#FFFFFF"
                android:textSize="19dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="English" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="History"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Other"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieSub"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/surveybtn" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>