<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9683FF"
    tools:context=".LognPage">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Login"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/Email2View"
            android:layout_width="264dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext"
            android:textColor="#ffffff"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColorHint="#F5F5F5" />


        <EditText
            android:id="@+id/Pass2View"
            android:layout_width="264dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:textColor="#ffffff"
            android:inputType="textPersonName"
            android:textColorHint="#F5F5F5" />

        <TextView
            android:id="@+id/signview"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="100dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="309dp"
        android:layout_marginBottom="145dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="mainPG"
        app:srcCompat="@drawable/it2" />

</androidx.constraintlayout.widget.ConstraintLayout>