<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="signout"
    android:orientation="vertical"
    tools:context=".Tasks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="134dp"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Tasks"
            android:textColor="#2b2d42"
            android:textSize="45dp"
            />

        <TextView
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="edit"
            android:textColor="#2b2d42"
            android:textSize="25dp" />

        <!--<ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="creat"
            android:src="@drawable/add" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAddCreate"
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/plus" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/tasked_view"
            android:layout_width="match_parent"
            android:layout_height="600dp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/signout"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:onClick="signout"
            android:text="Sign Out"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!--<Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="69dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/cal" />-->
    </LinearLayout>

</LinearLayout>